{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/arch/domain": ["apps/shared/util/arch/domain/src/index.ts"],
      "@monorepo/exceptions": ["apps/shared/util/exceptions/src/index.ts"],
      "@monorepo/helpers": ["apps/shared/util/helpers/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
