{
  "folders": [
    {
      "name": "🌏 Monorepo",
      "path": "..",
    },
    {
      "name": "🌏 Shared",
      "path": "../apps/shared",
    },
    {
      "name": "🏠 GarminWebScraper",
      "path": "../apps/web-scraper/garmin-activities",
    },
    {
      "name": "🧱 GarminWebScraper - Domain",
      "path": "../apps/web-scraper/garmin-activities/src/domain",
    },

    {
      "name": "🏠 GarminWebScraper - Application",
      "path": "../apps/web-scraper/garmin-activities/src/application",
    },
    {
      "name": "🌏 GarminWebScraper - Shared",
      "path": "../apps/web-scraper/garmin-activities/src/shared",
    },
    {
      "name": "🧱 GarminWebScraper - Infra",
      "path": "../apps/web-scraper/garmin-activities/src/infrastructure",
    },
    {
      "name": "🧪 GarminWebScraper - Test",
      "path": "../apps/web-scraper/garmin-activities/test",
    },
  ],
}
